* {
  box-sizing: border-box;
}  

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 5px 0;
}

/* Typography CSS */

/* h2 {
  font-size: 60px;
  margin: 0px 0px;
  color: #FF6200;
} */

h3 {
  display: flex;
  font-size: 28px;
  font-weight: 300;
  justify-content: flex-end;
  margin: 0px 9px 0px 0px;
}

/* h4 {
  color: white;
  font-weight: 400;
  font-size: 22px;
} */


/* #headline p {
  max-width: 350px;
  font-size: 16px;
  font-weight: 300;
  margin: 0px 0px;
  color: #636364;
} */

p {
  margin: 0;
} 

/* body {
  font-family: 'Poppins', sans-serif;
} */

.page-section {
  display: flex;
  flex-direction: row;
  margin: 0px 5%;
}

.page-section .sub-heading {
  width: 15%;
}

.sub-heading {

  border-right: 2px solid black;
  width: 200px;
  margin: 0% 0% 0% 0%;
}


/* Grid CSS */

#heroGrid {
  margin: 0px 5%;
  display: grid;
  min-height: 500px;
  height: 70vh;
  grid-template-rows: 75% 25%;
  grid-template-columns: 75% 25%;
  grid-template-areas:
  "featuredProduct secondaryProduct"
  "featuredProduct CTA";
}

#featuredProduct {
  grid-area: featuredProduct;
  background-image: url("../images/furniture1.png");
}

#secondaryProduct {
  grid-area: secondaryProduct;
  background-image: url("../images/furniture2.png");
}

#CTA {
  grid-area: CTA;
  background-image: url("../images/woodbg.png");
  justify-content: space-around;
  cursor: pointer;
}

#headline {
  background-color: rgba(255,255,255,0.8);
  border-bottom: 5px solid #FF6200;
  position: absolute;
  right: -50px;
  top: 100px;
  padding: 25px;
  max-width: 550px;
  z-index: 100;
}

.heroGridArea {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  display: flex;
  position: relative;
}

/* Category Grid CSS */

#categoryGrid {
  margin: 0px 0px 0px 16px;
  display: grid;
  grid-template-rows: 150px 150px 125px 125px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  "massage massage"
  "massage massage"
  "behavioural wellbeing"
  "author todo"
  ;
}

#massage {
  grid-area: massage;
  background-image: url("../images/bookcases@2x.png");
}

#behavioural {
  grid-area: behavioural;
  background-image: url("../images/beds@2x.png");
}

#wellbeing {
  grid-area: wellbeing;
  background-image: url("../images/couch@2x.png");
}

#author {
  grid-area: author;
  background-image: url("../images/patio@2x.png");
}

#todo {
  grid-area: todo;
  background-image: url("../images/desks@2x.png");
}

.categoryGridArea {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
}

.heading {
  background-color: rgba(0,0,0,0.7);
  padding: 15px;
  height: 25px;
  color: white;
  font-size: 18px;
  border-bottom: 5px solid #FF6200;
}


/* Navigation CSS using Flex */

#navigation p {
  /* color: #92CCCE; */
  cursor: pointer;
  text-decoration: underline;
  text-underline-offset: 0.4rem;
  text-decoration-thickness: 3px;
}

.highlight {
  color: #FF6200;
  font-weight: 500;
}



@media only screen and (min-width: 800px) {
  
  #navBar {
    display: flex;
    flex-direction: row;
    margin: 0px 5%;
  }

  #navBar h1 {
    width: 50%;
    font-weight: 500;
  }

  #navigation {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-around;
  }
}

@media only screen and (max-width: 800px) {

  #navBar {
    display: flex;
    flex-direction: column;
    margin: 0; 
  }

  #navBar h1 {
    /* display: flex; */
    font-weight: 500;
    margin: auto;
    background-color: azure;
  }

  #navigation {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(255, 255, 240);
  }

  #headline {
    position: static;
    margin: 20px;
  }

  #heroGrid {
    grid-template-areas: 
    "featuredProduct featuredProduct"
    "secondaryProduct CTA";
  }

  #categoryGrid {
    grid-template-rows: 125px 125px 125px 125px 125px;
    grid-template-columns: minmax(400px, 800px);
    grid-template-areas:
      "massage" 
      "behavioural"
      "wellbeing"
      "author"
      "todo"
    ;
  }
}

@media only screen and (max-width: 400px) {

  #navBar {
    display: flex;
    flex-direction: column;
    margin: 0;
    
  }
  #navBar h1 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;   
    font-weight: 500;
    margin: auto;
    background-color: azure;
    width: 400px;
  }
  #navigation {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 400px;
    background-color: rgb(255, 255, 240);
  }

  #headline {
    position: static;
    margin: 20px;
  }

  #heroGrid {
    grid-template-areas: 
    "featuredProduct featuredProduct"
    "secondaryProduct CTA";
  }

  #categoryGrid {
    grid-template-rows: 125px 125px 125px 125px 125px;
    grid-template-columns: 400px;
    grid-template-areas:
      "massage" 
      "behavioural"
      "wellbeing"
      "author"
      "todo"
    ;
  }
}